<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<style>
		#blok1 {
			margin: 0 auto;
			border-width: 60px;
			border-style: solid;
			margin-top: 20px;
			border-image: url("1.png") 27 / 50px / 10px round;
			height: 30%;
			width: 50%;
		}
		#div1 {
			border: dotted red 3px; 
			height: 95%;
			width: 80%
		}
		td {
			width: 20px;
			border: solid 2px grey;
		}
		.table1{
			cursor: crosshair;
		}
		a:hover {
			color: silver;
			background-color: black;
			border: dotted 1px ;
		} 
		.ol1 {
			list-style-image: url(gwiazdka.jpg);

		}
		#div3 {
			padding: 20px 10px 5px 10px;
			background-color: green;
			width: 100%;
			height: 200px;
		}
		#div4 {
			background-image: url(https://naukawpolsce.pl/sites/default/files/styles/strona_glowna_slider_750x420/public/201812/32142082_32142079.jpg?itok=3BBjMHCK);
			background-repeat: no-repeat;
			height: 420px;
			width: 750px;

		}
		p {
			font-family: Tahoma;
			font-style: italic;
			font-weight: 500px;
			font-size: 20px;
		}
		h2 {
			text-decoration: overline;
			word-spacing:10px;
			text-align: right;
			color: green;

		}
		#div5 {
			background-color: lightgreen;
			margin: 5px;
			height: 500px;
		}
		#div6{
			color: white;
			font-family: Arial;
			font-size: 15px;
			background-color: grey;
			border: black double;
			border-radius: 35px 0px 35px 0px;
			letter-spacing: 20px;
			cursor: pointer;
			padding: 3cm;
		}
		#div7{
                background-image: url("auto.jpg");
                background-repeat: repeat-x;
                background-color: pink;
                margin-top: 20px;
                margin-left: 20px;
				height: 500px;
            }
        #div8{
                list-style: lower-roman;
                color: white;
                font-weight: bold;
                text-transform: uppercase;
            }
		#div9 {
			background-color: lightblue;
            margin: 15px;
		}
		h3 {
			color: yellow;
            font-family: Verdana;
            font-size: 12pt;
            line-height: 3pc;
            text-align: center;
            padding: 5px;
            border-style: groove;
            border-width: 8px;
            border-color: red;
            cursor: all-scroll;
		}
		#div10{
			background-color: yellow;
		}
        .table2{
                border-style: dashed;
                border-color: red;
                border-right-width: 10px;
                border-left-width: 10px;
                width: 450px;
                height: 300px;
                background-color: orange;
                text-align: center;
                color: white;
                font-family: Calibri;
                font-size: 20pt;
            }
            .th1{
                border: orange 1px groove;
            }
            .a1{
                text-decoration: none;
                color: green;
            }
            .a1:hover{
                text-decoration: none;
                font-weight: bold;
                color: green;
            }
			#div11{
                background-color: lightblue;
                margin: 25px;
                background-image: url("mis-chad.png");
                background-repeat: no-repeat;
                background-position-x: center;
				height: 300px;
            }
            #div12{
                color: yellow;
                font-family: Comic Sans MS;
                font-size: x-small;
                text-indent: 28px;
                word-spacing: 10px;
                text-align: justify;
                border: green 8px outset;
                padding: 5px;
                background-color: blue;
                opacity: 50%;
            }
		
	</style>
</head>
<body>
	<h1>Zadanie 0</h1>
<div id="blok1">
	Blok został obramowany za pomocą grafiki 1.jpg
</div>
<h1>Zadanie 1</h1>
<div id="div1">
	Treść dokumentu
</div>
<h1>Zadanie 2</h1>
<table class="table1">
	<tr>
		<td>1</td>
		<td>2</td>
		<td>3</td>
	</tr>
	<tr>
		<td>4</td>
		<td>5</td>
		<td>6</td>
	</tr>
	<tr>
		<td>7</td>
		<td>8</td>
		<td>9</td>
	</tr>
</table>
<h1>Zadanie 3</h1><br>
<a href="https://www.dobreprogramy.pl/" target="_blank" style="border: 2px solid black; background-color: grey; color: black;"> Dobre programy</a><br>
<h1>Zadanie 4</h1>
<a href="https://www.pcworld.pl/" target="_blank">PC World</a>
<h1>Zadanie 5</h1>
<ol class="ol1">
	<li>1</li>
	<li>2</li>
	<li>3</li>
</ol>
<h1>Zadanie 6</h1>

<div id="div3">
	Treść dokumentu
</div>
<h1>Zadanie 7</h1>
<div id="div4">
	Treść dokumentu
</div>
<h1>Zadanie 8</h1>
<p>Treść dokumentu</p>
<h1>Zadanie 9</h1>
<h2>Treść dokumentu</h2>
<h1>Zadanie 10</h1>
<div id="div5">
	Treść dokumentu
	<div id="div6">
		Treść dokumentu w znaczniku div
	</div>
</div>
<h1>Zadanie 11</h1>
Treśc dokumentu<br><br>
<div id="div7">
<ul id="div8">
	<li>punkt 1 punkt 1 punkt 1 punkt 1 punkt 1 punkt 1 punkt 1 punkt 1 punkt 1 punkt 1 punkt 1 punkt 1 punkt 1 punkt 1 punkt 1 punkt 1 punkt 1 punkt 1 punkt 1 punkt 1 punkt 1 punkt 1 punkt 1 punkt 1 punkt 1 punkt 1 punkt 1 punkt 1 punkt 1 punkt 1 punkt 1 punkt 1 punkt 1 punkt 1 punkt 1 punkt 1 punkt 1 punkt 1 punkt 1 punkt 1 punkt 1 punkt 1 punkt 1 punkt 1 punkt 1 punkt 1 punkt 1 punkt 1 punkt 1 punkt 1 punkt 1 punkt 1 punkt 1 punkt 1 punkt 1 punkt 1 punkt 1 punkt 1 punkt 1 punkt 1 punkt 1 punkt 1 punkt 1 punkt 1 punkt 1 punkt 1 punkt 1 punkt 1 punkt 1 punkt 1 punkt 1 punkt 1 punkt 1 punkt 1 punkt 1 punkt 1 punkt 1 punkt 1 punkt 1 punkt 1 </li>
	<li>punkt 2</li>
	<li>punkt 3</li>
	<li>punkt 4</li>
</ul>
</div>
<h1>Zadanie 12</h1>
<div id="div9">
Treśc dokumentu

        <h3>Treść dokumentu w tytule h3 Treść dokumentu w tytule h3 Treść dokumentu w tytule h3 Treść dokumentu w tytule h3 Treść dokumentu w tytule h3 Treść dokumentu w tytule h3 Treść dokumentu w tytule h3 Treść dokumentu w tytule h3 </h3>
</div>
<h1>Zadanie 13</h1>
<div id="div10">
Treść dokumentu<br>

<table class="table2">
	<tr>
		<th class="th1">1</th>
		<th class="th1">2</th>
		<th class="th1">3</th>
	</tr>
	<tr>
		<th class="th1">4</th>
		<th class="th1">5</th>
		<th class="th1">6</th>
	</tr>
	<tr>
		<th class="th1">7</th>
		<th class="th1">8</th>
		<th class="th1">9</th>
	</tr>
</table>
<br><br>

<a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" target="_blank" class="a1">Wirtualna Polska</a>
<br>ONET
</div>
<div id="div11">

	Treść dokumentu<br>

	<div id="div12">
		Treść dokumentu w znaczniku div Treść dokumentu w znaczniku div 
		Treść dokumentu w znaczniku div Treść dokumentu w znaczniku div 
		Treść dokumentu w znaczniku div Treść dokumentu w znaczniku div 
		Treść dokumentu w znaczniku div Treść dokumentu w znaczniku div 
		Treść dokumentu w znaczniku div Treść dokumentu w znaczniku div 
		Treść dokumentu w znaczniku div Treść dokumentu w znaczniku div 
		Treść dokumentu w znaczniku div Treść dokumentu w znaczniku div 
	</div>
	
</div>


</body>
</html>